FROM apache/age:release_PG16_1.6.0

ARG POSTGRES_MAJOR=16
ARG PGVECTOR_VERSION=v0.8.4

USER root

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        git \
        build-essential \
        "postgresql-server-dev-${POSTGRES_MAJOR}"; \
    git clone --branch "${PGVECTOR_VERSION}" --depth 1 https://github.com/pgvector/pgvector.git /tmp/pgvector; \
    make -C /tmp/pgvector; \
    make -C /tmp/pgvector install; \
    rm -rf /tmp/pgvector; \
    apt-get purge -y --auto-remove \
        git \
        build-essential \
        "postgresql-server-dev-${POSTGRES_MAJOR}"; \
    rm -rf /var/lib/apt/lists/*
